/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700&display=swap');

/* --------------------BASE STYLES-------------------- */
/* Declare some variables for things I will use frequently. */
:root {
    --font-primary: 'Catamaran', monospace;
    --font-secondary: 'Poppins', sans-serif;
    --blue: #22A39F;
    --dark-grey: #222222;
    --grey: #434242;
    --white: #F3EFE0;
}
/* Set defualt settings for all ellements. */
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
    transition: .02s ease-in;
}
/* Create smooth scrolling */
html {
    scroll-behavior: smooth;
}
/* Style main body of the webpage. */
body {
    font-family: var(--font-primary);
    min-width: 350px;
    background-color: white ;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Style the container */
.container-medium {
    width: 100%;
    min-width: 350px;
    max-width: 1920px;
    padding: 2rem 5%;
    padding-bottom: 0;
}
/* Style the section tags */
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
}

/*--------------------NAVBAR-------------------- */
/* Style the navbar container */
nav {
    height: 4rem;
    width: 100%;
    position: fixed;
    background-color: var(--dark-grey);
    box-shadow: 0 5px 15px #2222220f;
    display: flex;
    justify-content: center;
}
/* Style nav container */
nav .container-medium {
    padding: 0;
}
/* Style the Mavericks Logo on the nav. */
label.logo{
    padding-left: 3rem;
    text-transform: uppercase;
    color: var(--white);
    letter-spacing: 1px;
    font-size: 1.5rem;
    line-height: 4rem;
    font-weight: 500;
    font-family: var(--font-secondary);
    cursor: pointer;
}
/* Make the nav list stay on the right of the nav */
nav ul{
    max-width: 1920px;
    float: right;
    margin-right: 1rem;
}
/* Makes the items horizontally inline */
/* Add space between the nav items */
nav ul li {
    line-height: 4rem; 
    display: inline-block;
    margin: 0 7px; 
}
/* Style the individual links. */
nav ul li a {
    color: var(--white);
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 300;
    padding: 7px 12px;
    border-radius: 7px;
    text-transform: uppercase;
    transition: .2s ease-in-out;
}
/* Dynamic styles for the links */
nav ul li a:hover {
    background-color: var(--white);
    color: var(--dark-grey);
}
/* Style the exit icon for the nav bar */
.xicon {
    width: 100%;
    margin: 0;
}
/* Style the hamburger icon */
.checkbtn, .checkbtn2{
    font-size: 2rem;
    float: right;
    line-height: 4rem;
    margin-right: 0;
    cursor: pointer;
    visibility: hidden;
    color: var(--white);
}
/* Style the exit icon. */
.checkbtn2 {
    margin-right: 0;
    font-size: 2.5rem;
    position: absolute;
    left: 90%;
    top: 0;
    visibility: hidden;
    color: var(--white);
}
#check, #check2{
    display: none;
}

/* --------------------HERO SECTION-------------------- */
/* Background image of the hero section. */
#hero {
    width: 100%;
    height: 100vh;
    background-color: var(--white);
    background-image: url("../images/children.jpeg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    box-shadow: inset 0 0 0 10000px rgba(0, 0, 0, 0.774);
}
/* HERO TEXT AND IMAGE */
/* Hero container box. */
.hero-box {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-items: space-between;
    height: auto;
}
/* Hero text div style */
.hero-text {
    margin-top: 8rem;
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    width: 63%;
    height: 100vh;
}
/* Style the heading of the hero */
.heading {
    font-size: 6vmin;
    font-weight: 700;
    text-transform: uppercase;
    font-family: var(--font-secondary);
    color: #f3efe0e0;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    margin-top: 5rem;
}
/* Style the hero paragraph text */
p.hero-desc {
    color: #f3efe0b3;
    text-align: justify;
    font-size: 2vh;
}
/* Style the hero call to action button. */
.cta {
    width: 200px;
    height: 50px;
    border: none;
    color: #f3efe0b3;
    font-size: 1rem;
    font-weight: 500;
    font-family: var(--font-secondary);
    background-color: transparent;
    border: 1px solid #f3efe080;
    padding: .8rem 2rem;
    border-radius: 7px;
    margin-top: 4vh;
    cursor: pointer;
    box-shadow: 0px 0px 10px #2222221a;
    transition: .2s ease-in-out;
}   
/* Hover effect for call to action button */
.cta:hover {
    color: var(--dark-grey);
    background-color: var(--white);
    box-shadow: none;
}

/* --------------------CATALOGUE SECTION -------------------- */
/*Style the catalog section. */
#catalog {
    background-color:rgb(254, 254, 254);
    color: var(--white);
    text-align: center;
    padding: 3rem 0;
}
/* Style the heading. */
h3.heading {
    font-size: 2rem;
    margin: 0;
    padding-bottom: 0.5rem;
    color: var(--dark-grey);
}
/* Style the subheading */
.subheading {
    color: #63615a98;
    padding-bottom: 2rem;
}
/* Style the catalog container where the items are stored. */
#catalog .catalog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 20px;
}
/* Style the items in the catalog */
#catalog .catalog-item {
    width: 23%;
    min-width: 250px;
    max-height: 515px;
    max-width: 300px;
    padding: 10px 12px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 0px 20px #2222220f;
    margin: 20px 0;
    transition: .3s ease-in-out;
    background-color:white;
}
/* Style the image for the catalog item */
#catalog .catalog-item img {
    width: 100%;
    border-radius: 10px;
}
/* Add a hover effect for the catalog item. */
#catalog .catalog-item:hover {
    box-shadow: 2px 10px 40px #22222252;
}
/* Style the item description */
#catalog .item-description {
    color: var(--dark-grey);
    text-align: start;
    padding: 10px 0;
}
/* Style the product type tag. */
#catalog .item-description span {
   color: #43424290;
   font-size: 1rem; 
}
/* Style the Product name tage. */
#catalog .item-description h5 {
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 1.2rem;
    padding: 0;
}
/* Style the star ratings */
#catalog .item-description i {
    font-size: .9rem;
    color: orange;
    padding-top: 7px;
}

/*  --------------------SUGESTION SECTION --------------------*/
/* Style about section */
#about-section {
    background-color: var(--white);
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
    min-height: 530px;
}
/* Style the about us container */
#about-section .container-medium {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 2rem;
}
/* Style the headings */
#about-section .heading {
    font-size: 2.5rem;
}
/* About us div */
#about {
    width: 48%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    padding-right: 2rem;
    text-align: justify;
}
/* Style the about us text */
.about-desc p{
    font-size: 1.02rem;
    font-weight: 400;
    margin-bottom: 22px;
    line-height: 1.3rem;
}
/* Style the contact form div */
#contact-form {
    width: 48%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    padding-left: 2rem;
}
/* Style the form */
form {
    width: 100%;
    max-width: 950px;
}
/* Style the input areas */
input, textarea {
    margin-bottom: 15px;
    width: 100%;
    padding: .3rem 1rem;
    outline: 0;
    border: 2px solid #22222244;
    background-color: #22222286;
    color: white;
    font-size: .9rem;
    font-family: var(--font-primary);
    font-weight: 200;
}
input::placeholder, textarea::placeholder {
    color: var(--white);
}
/* About section button */
#about-section .cta {
    margin-top: 0;
    margin-bottom: 2rem;
    color: var(--dark-grey);
    border: 1px solid var(--grey);
}
/* About section button hover effect */
#about-section .cta:hover {
    color: var(--white);
    background-color: #22222286;
}
/* contact-form and about */
#about, #contact-form {
    justify-content: center;
}
/* --------------------CONTACT SECTION -------------------- */
/* Style contact section */
#contact-section {
    background-color: var(--dark-grey);
}
/* Style the footer container. */
#info-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}
/* Style the contact container. */
#contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    justify-items: space-between;
    padding:1rem 4rem;
    padding-left: 0;
    width: 45%;
}
/* Style the paragraph and anchor tags. */
#contact p, #contact a{
    color: #cdcdcd;
    padding-bottom: 6px;
}
/* Style the heading in the contact container. */
#contact h4 {
    font-weight: 200;
    font-size: 1.3rem;
    padding:10px 0;
    color: var(--white);
}
/* Style the name tags. */
#contact strong {
    font-size: 1.05rem;
    font-weight: 200;
    color: var(--white);
}
/* Style the contact details*/
#contact span {
    cursor: pointer;
}
/* Style the social media icons */
#contact i {
    cursor: pointer;
    color: var(--white);
    font-size: 1.1rem;
    padding-right: .6rem;
    transition: .2s ease-in-out;
}
/* Add hover effect to social media icons. */
#contact i:hover {
    color: var(--dark-grey);
}
/* Style the google maps embed. */
.map {
    width: 55%;
    padding:1rem 2rem;
    max-width: 900px;
    padding-right: 0;
    margin-bottom: 20px;
}
/* Style the google maps embed. */
iframe {
    border-radius: 10px;
    box-shadow: 0px 0px 20px #2222225e;
}





/* ---------------------------------------*BREAKPOINTS*--------------------------------------- */
/* larger displays */
@media (max-width: 1205px) {
    /* -------------------- CONTACT SECTION-------------------- */
    #about-section {
        height: max-content;
        margin-top: 20px;
        padding: 0;
    }
    /* Adjust the alignment of the section container */
    #about-section .container-medium {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    /* Adjust the width of the divs*/
    #about, #contact-form {
        width: 100%;
        padding: 0;
        margin-bottom: 4rem;
    }
    /* Add boder */
    #about {
        padding: 4rem 0;
        border-bottom: 20px solid var(--dark-grey);
    }
    /* About text div */
    .about-desc {
        width: 85%;
        max-width: 950px;
        max-height: none;
    }
    /* Adjust text font ssize */
    .about-desc p {
        font-size: .9rem;
    }
    /* Adjust User Contact form */
    form {
        width: 85%;
    }
}

/* TABLET BREAKPOINT */
@media (max-width: 924px) {
    /* Change the size of the logo. */
    label.logo {
        padding-left: 2rem;
    }
    /* Reduce the font size of the nav links */
    nav ul li a {
        font-size: .9rem;
    }
    /* Adjust catalog item size */
    #catalog .catalog-item {
        min-width: 220px;
    }
    /* Adjust the space taken up by the hero text. */
    .hero-text {
        margin-left: 3rem;
        margin-top: 5rem;
        width: 50%;
    }
}

/* FIRST MOBILE BREAKPOINT */
@media (max-width:768px) {
    /* --------------------NAVBAR-------------------- */
    /* Show the hamburger Icon. */
    .checkbtn, .checkbtn2{
        visibility: visible;
        margin-right: 2rem;
    }
    /* Change the size of the nav item container */
    .nav-item {
        height: 16vh;
    }
    /* Change the layout of the nav list*/
    nav ul {
        display: flex;
        flex-direction: column;
        position: fixed;
        height: 100vh;
        width: 100%;
        background-color: var(--dark-grey);
        text-align: center;
        top: -100%;
        justify-content: center;
        transition: all .2s ease-in-out; 
    }
    /* Make the nav list items display vertically. */
    nav ul li {
        display: block;
    }
    /* Bring the top of the list lower. */
    nav ul li.home {
        margin-top: 0;
    }
    /* Change nav link color */
    nav ul li a{
        font-size: 3vh;
        color: var(--white);
    }
    /* Make the nav list move down when hamburger is clicked. */
    #check:checked ~ ul{
        top: 0;
    }
    /* Move nav list up when the X icon is clicked. */
    #check2:checked ~ ul{
        top: -100%;
    }
    /* Remove the background image from the hero. */
    #hero {
        background-color: var(--white);
    }
    /* Style the hero text div. */
    .hero-text {
        margin: 0;
        padding-top: 5%; 
        padding-right: 10%;
        width: 89%;
    }
    /* Adjust the hero heading. */
    h1.hero-heading {
        margin-top: 0;
    }
    /* Style the contact container. */
    #contact {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
        justify-items: space-between;
        padding:1rem 1rem;
        padding-right: 10px;
        width: 60%;
    }
    /* Resize Contact elements */
    #contact p {
        font-size: 1rem;
    }
    #contact strong {
        font-size: 1.15rem;
    }
    #contact h4 {
        font-size: 1.5rem;
    }
     /* Adjustment */
     #info-section {
        flex-direction: column;
        align-items: center;
    }
    /* Change size of logo */
    #contact .logo {
        font-size: 1.2rem;
    }
    /* Reduce padding on the google maps embed. */
    .map {
        padding: 30px .5rem;
        width: 100%;
    }
    /* Adjustment */
    #contact {
        width: 100%;
    }
    /* Change size of google maps embed. */
    .iframe {
        width: 100%;
    }
}

/* SECOND MOBILE BREAKPOINT */
@media (max-width:490px) {
   /* Adjust container */
    .container-medium {
        min-width: none;
    }
    /* Reduce logo size */
    nav .logo {
        font-size: 1.1rem;
    }
    /* Adjust container */
    .hero-text {
        padding: 0;
        justify-content: last baseline;
    }
    /* Style the catalog container. */
    #catalog .catalog-item {
        min-width: 285px;
    } 
    /* Style the contact container. */
    #contact {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
        justify-items: space-between;
        padding:1rem 1rem;
        padding-right: 10px;
        width: 60%;
        font-size: .8rem;
    }
    /* Adjustment */
    #info-section {
        flex-direction: column;
        align-items: center;
    }
    /* Change size of logo */
    #contact .logo {
        font-size: 1.2rem;
    }
    /* Reduce padding on the google maps embed. */
    .map {
        padding: 30px .5rem;
        width: 100%;
    }
    /* Adjustment */
    #contact {
        width: 100%;
    }
    /* Change size of google maps embed. */
    .iframe {
        width: 100%;
    }
} 